server.port=8084
spring.application.name=rabbitmq-service

spring.datasource.url=jdbc:postgresql://localhost:5432/timetracking_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.enabled = false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name.telegram=telegram-queue
queue.name.notify=notifications-queue

