server.port=8084
spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://postgres-notification:5432/notifications_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:changelog/master.yaml
spring.liquibase.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchange=worklog.exchange
queue.name.telegram=telegram.queue
queue.name.telegram.routing-key=telegram.event
queue.name.notify=notifications.queue
queue.name.notify.routing-key=notifications.event

