server.port=8083
spring.application.name=telegram-bot

spring.datasource.url=jdbc:postgresql://telegram-postgres:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/master.yaml

time.tracking.url=http://time-tracking-service:8081

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
rabbit.exchange=worklog.exchange
queue.name.telegram=telegram.queue
queue.name.telegram.routing-key=telegram.event

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

