name: Build and Push Microservices

on:
  push:
    branches: [ master ]
    paths:
      - '**/src/**'
      - 'telegram-bot/Dockerfile'

jobs:
  docker-build:
    name: Build and Push
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service:
          - user-service
          - time-tracking-service
          - telegram-bot
          - notification-service

    env:
      REGISTRY: docker.io
      IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.service }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          context: apps/${{ matrix.service }}
          file: ${{ format('apps/{0}/Dockerfile', matrix.service) }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}